<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA RIA CITY GATE</title>
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/flickity.css">
</head>
<body>
    <!-- Begin video banner -->
    <div class="video-banner hide-for-small full-height fill">
        <video class="video-fit" preload="" playsinline="" autoplay="" muted="" loop="">
            <source src="./assets/media/video/video_baria.mp4" type="video/mp4">
        </video>
    </div>
    <!-- End video banner -->
    <section>
        <div id="vid-banner" class="carousel" data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell bg-fill"></div>
            <div class="carousel-cell bg-fill"></div>
            <div class="carousel-cell bg-fill"></div>
            <div class="carousel-cell bg-fill"></div>
            <div class="carousel-cell bg-fill"></div>
            <div class="carousel-cell bg-fill"></div>
            <div class="carousel-cell bg-fill"></div>
        </div>
    </section>
    <script src="./assets/js/flickity.pkgd.min.js"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>